<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>	важнейшие научные открытия 20-века</title>
<link rel="stylesheet" href="style/style.css"> 
</head>
<body>
	<div class="wrapper ">
		<div id="header">
			<h1>важнейшие научные открытия 20-века</h1>
		</div>
		<div class="menu_div"> 
			<ul class="menu">
				<a href="main.html" class="menu_link"><li>Главная</li></a>
				<a href="about_me.html" class="menu_link"><li>Об авторе</li></a>
				<a href="himia.html" class="menu_link"><li>Достижения в области химии</li></a>
				<a href="fizika.html" class="menu_link"><li>Достижения в области физики</li></a>
				<a href="tech.html" class="menu_link"><li>Технические достижения</li></a>
			</ul>
		</div>
			<div class="content">
				<p>за авторством этого сайта стоит студент группы ИФСТ-11 Васильев Николай, который разрабатывает этот сайт в рамках
				выполнения расчётно графичской работы.
			</p>
			<div class="image">
		<img width="75%" height="300px" src="style/IMAGES/XXL.jpg">
	</div>
			</div>
		<footer>
			<p>@Васильев Николай.|студент ИФСТ-11<p>
			<p>запрещено копирование без согласия автора</p>
		</footer
	</body>
</html>